<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pengingatsholat.ui.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.example.pengingatsholat.ui.QiblaFragment"
        android:label="Kiblat"
        tools:layout="@layout/fragment_qibla" />

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.pengingatsholat.ui.AlarmFragment"
        android:label="Alarm"
        tools:layout="@layout/fragment_alarm" />
</navigation>
